<!--
	Name: Sujay Tailor
	File: part1.html
	Date: 23 FEB 2025
	In this code we are adding the internal css to the html file.
	-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          h1 {
            color: hotpink; /* Level 1 heading color */
            font-size: 2.5em;
            font-family: Georgia, "Times New Roman", Times, serif;
            border-bottom: 10px dotted purple; /* Dotted purple border-bottom */
            text-align: left;
            margin-bottom: 20px;
        }
          
          h2 {
            font-size: 1.5em;
            
          }
          
          .job-title {
            color: #999999;
            font-weight: bold;
          }
          
          a:link,
          a:visited {
            color: #fb6542;
          }
          
          a:hover {
            color: green;
          }
    </style>
</head>
<body>
    <h1>Jane Doe</h1>
<div class="job-title"><i>Web Developer</i></div>
<p>
  Far far away, behind the word mountains, far from the countries Vokalia and
  Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
  right at the coast of the Semantics, a large language ocean.
</p>

<p>
  A small river named Duden flows by their place and supplies it with the
  necessary regelialia. It is a paradisematic country, in which roasted parts of
  sentences fly into your mouth.
</p>

<h2>Contact information</h2>
<ul>
  <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li>Web: <a href="http://example.com">http://example.com</a></li>
  <li>Tel: 123 45678</li>
</ul>
    
</body>
</html>